# P3

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  build.gradle  docker-compose.yml  grade.properties  settings.gradle
.github/workflows/: main.yml
Svelte/: index.html  package-lock.json  svelte.config.js
Svelte/src/: App.svelte  app.scss
Svelte/src/lib/: RegionDropdown.svelte
gameInputServer/: build.gradle  settings.gradle
gameInputServer/src/main/java/com/example/springboot/: HelloController.java  Main.java
gameInputServer/src/main/java/com/example/springboot/configs/: WebClientConfig.java
gameInputServer/src/main/java/com/example/springboot/controllers/: GameInputController.java
gameInputServer/src/main/resources/static/: index.html
leaderboardServer/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
leaderboardServer/Svelte/: index.html  package.json
leaderboardServer/Svelte/src/: App.svelte  app.scss
leaderboardServer/Svelte/src/lib/: Button.svelte  Dropdown.svelte  Input.svelte  LeaderboardDropdown.svelte  Link.svelte  ResetPageButton.svelte
leaderboardServer/src/main/java/application/config/: CorsConfig.java
leaderboardServer/src/main/java/application/controllers/: DevToolsAPI.java  GameInputAPI.java  HTMLController.java  LeaderboardAPI.java  MainController.java
leaderboardServer/src/main/java/application/models/: Leaderboard.java  Player.java  PlayerScore.java
leaderboardServer/src/main/java/application/services/: DatabaseService.java
leaderboardServer/src/main/java/application/utils/: DatabaseConventions.java  DatabasePopulator.java
leaderboardServer/src/main/resources/static/: index.html  leaderboard.html  leaderboardManager.html  script.js  style.css
leaderboardServer/src/test/java/Backend/: MainTests.java
leaderboardServer/src/test/java/application/controllers/: DevToolsAPITest.java  HTMLControllerTest.java  LeaderboardAPITest.java
leaderboardServer/src/test/java/application/models/: LeaderboardTest.java  PlayerTest.java
leaderboardServer/src/test/java/application/services/: DatabaseServiceTest.java
leaderboardServer/src/test/java/application/utils/: DatabasePopulatorTest.java
src/main/java/Backend/: Main.java
src/main/java/Backend/API/: DBService.java  DBservice.java  DatabaseService.java  MainController.java  Player.java  PlayerController.java  User.java  UserController.java  UserService.java  WebController.java  userService.java
src/main/java/application/: Main.java
src/main/java/application/controllers/: DevToolsAPI.java  HTMLController.java  LeaderboardAPI.java  MainController.java
src/main/java/application/models/: Leaderboard.java  Player.java
src/main/java/application/services/: DatabaseService.java
src/main/java/application/utils/: DatabasePopulator.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/gruppe3/leaderboard/demo/: LeaderboardApplication.java
src/main/java/gruppe3/leaderboard/p3leaderboardserver/: P3LeaderboardServerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  leaderboard.html  leaderboardManager.html  script.js  style.css
src/test/java/Backend/: MainTests.java
src/test/java/application/controllers/: DevToolsAPITest.java  GameInputAPITest.java  HTMLControllerTest.java
src/test/java/application/utils/: DatabaseConventionsTest.java
src/test/java/gruppe3/leaderboard/demo/: LeaderboardApplicationTests.java
src/test/java/gruppe3/leaderboard/p3leaderboardserver/: P3LeaderboardServerApplicationTests.java
