header{
    height: 100px;
    padding-bottom: 15px;
    text-align: center;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 90px;
    font-family: cursive;
    font-weight: 500;
    line-height: normal;
    background: linear-gradient(transparent, rgba(213, 182, 19, 0.90) 0%, rgba(242, 14, 14, 0.00) 100%, rgba(242, 28, 14, 0.00) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
body{
    margin: 0;
    padding: 0;
    background: #062235;
    height: 99vh;
    width: 200vh;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}
div.Center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 #slideContainer{
     height: 540px;
     width: 1400px;
     overflow: auto;
     text-align: -webkit-center;

 }
 .pageControls{
     position: relative;
     text-align: -webkit-center;
 }
 ::-webkit-scrollbar{
     width: 15px;
 }
::-webkit-scrollbar-thumb{
      background: linear-gradient(transparent,white);
      border-radius: 6px;
  }
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, rgba(213, 182, 19, 0.90) 100%, rgba(242, 14, 14, 0.00) 100%, rgba(242, 28, 14, 0.00) 100%);
}

button, p{
    font-family: cursive;
    display: inline-block;
    vertical-align: middle;
    background: transparent;
    color: white;
    cursor: pointer;
    margin: 25px;
}
form {
    color: white;
}

table{
    font-family: cursive;
    border-collapse: collapse;
    width: 1300px;
    margin-top:  20px;
    display: table;

}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 2px;
    margin-top: -20px;


}
th{
    color: white;
}

thead tr th {
    background: cornflowerblue;
    position: sticky;
    top: 0;
    z-index: 99;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
table.no {
    margin: auto;
}