<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ce41ff; /* Neon green text */
            display: flex;
            justify-content: center;
            align-items: center; /* Updated this line */
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            max-width: 1000px;
            margin: 20px auto;
        }

        .tile {
            background-color: #1e1e1e;
            border: 4px solid #fffc00; /* Neon green border */
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Aligns the button to the bottom */
            box-shadow: 0 0 10px #c5fc00; /* Neon green glow */
            height: 220px
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label,
        .input-group input {
            display: block;
            width: 100%;
        }

        .input-group input {
            padding: 10px;
            margin-top: 5px;
            background-color: #262626;
            border: 1px solid #39ff14;
            border-radius: 10px;
            color: #39ff14;
            background-color:grey;
        }

        .button {
            padding: 10px 20px;
            background-color: rgba(195, 210, 67, 0.63);
            border: 0px solid #ffe014;
            border-radius: 10px;
            color: #000200;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px #c5fc00; /* Neon green glow */
        }

        .button:hover {
            background-color: #39ff14;
            color: #121212;
            box-shadow: 0 0 10px #39ff14; /* Neon green glow */
        }

        .output {
            background-color: #1e1e1e;
            border: 2px solid #ffec00;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 1000px;
            box-shadow: 0 0 10px #ffea00;
            color: #ffea00;
        }

        #response {
            white-space: pre-wrap;
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        function handleResponse(response) {
            // Check the content type of the response
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                // If it's JSON, parse it as JSON
                return response.json();
            } else if (contentType && (contentType.includes('text/plain') || contentType.includes('text/html'))) {
                // If it's plain text or HTML, parse it as text
                return response.text();
            } else {
                // Otherwise, parse it as text
                return response.text();
            }
        }

        function createLeaderboard() {
            const leaderboardId = document.getElementById('createLeaderboardId').value;
            fetch(`/createLeaderboard?leaderboardId=${leaderboardId}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }

        function addScoreToLeaderboard() {
            const leaderboardId = document.getElementById('addScoreLeaderboardId').value;
            const score = document.getElementById('addScoreScore').value;
            const userId = document.getElementById('addScoreUserId').value;
            fetch(`/addScoreToLeaderboard?leaderboardId=${leaderboardId}&score=${score}&userId=${userId}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }

        function populateDatabase() {
            const leaderboardId = document.getElementById('populateLeaderboardId').value;
            const numberOfUsers = document.getElementById('populateNumberOfUsers').value;
            fetch(`/populateDatabase?leaderboardId=${leaderboardId}&numberOfScores=${numberOfUsers}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }
        function findUser() {
            const leaderboardId = document.getElementById('findUserLeaderboardId').value;
            const userId = document.getElementById('findUserUserId').value;
            fetch(`/findByUserId?leaderboardId=${leaderboardId}&userId=${userId}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }
        function getScoresByRange() {
            const leaderboardId = document.getElementById('rangeLeaderboardId').value;
            const start = document.getElementById('rangeStart').value;
            const stop = document.getElementById('rangeStop').value;
            fetch(`/getScoresByRange?leaderboardId=${leaderboardId}&start=${start}&stop=${stop}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }
        function setPlayer() {
            const id = document.getElementById('setPlayerId').value;
            const name = document.getElementById('setPlayerName').value;
            const region = document.getElementById('setPlayerRegion').value;
            fetch(`/setPlayerObject?id=${id}&name=${name}&region=${region}`)
                .then(handleResponse)
                .then(data => {
                    document.getElementById('response').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }
        function getPlayer() {
            const id = document.getElementById('getPlayerId').value;
            fetch(`/getPlayerObject?id=${id}`)
                .then(response => response.json())
                .then(player => {
                    // Create a formatted string with player's properties
                    let playerInfo = `ID: ${player.id}\nName: ${player.name}\nRegion: ${player.region}\nCreation Date: ${player.creationDate}`;
                    document.getElementById('response').textContent = playerInfo;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').textContent = 'Error occurred';
                });
        }




    </script>
</head>
<body>
<h1>Leaderboard Manager</h1>
<a href="http://localhost:7070" >
    <button>Back</button>
</a>

<div class="grid">
    <div class="tile">
        <label for="rangeLeaderboardId">Leaderboard ID:</label>
        <input type="number" id="rangeLeaderboardId" name="leaderboardId" required>
        <label for="rangeStart">Start Range:</label>
        <input type="number" id="rangeStart" name="start" required>
        <label for="rangeStop">Stop Range:</label>
        <input type="number" id="rangeStop" name="stop" required>
        <button class="button" onclick="getScoresByRange()">GET SCORES BY RANGE</button>
    </div>

    <div class="tile">
        <label for="createLeaderboardId">Leaderboard ID:</label>
        <input type="number" id="createLeaderboardId" name="leaderboardId" required>
        <button class="button" onclick="createLeaderboard()">CREATE LEADERBOARD</button>
    </div>

    <div class="tile">
        <label for="addScoreLeaderboardId">Leaderboard ID:</label>
        <input type="number" id="addScoreLeaderboardId" name="leaderboardId" required>
        <label for="addScoreScore">Score:</label>
        <input type="number" id="addScoreScore" name="score" required>
        <label for="addScoreUserId">User ID:</label>
        <input type="text" id="addScoreUserId" name="userId" required>
        <button class="button" onclick="addScoreToLeaderboard()">ADD SCORE TO DB</button>
    </div>

    <div class="tile">
        <label for="populateLeaderboardId">Leaderboard ID:</label>
        <input type="number" id="populateLeaderboardId" name="leaderboardId" required>
        <label for="populateNumberOfUsers">Number of Users:</label>
        <input type="number" id="populateNumberOfUsers" name="numberOfUsers" required>
        <button class="button" onclick="populateDatabase()">POPULATE DB</button>
    </div>

    <div class="tile">
        <label for="findUserLeaderboardId">Leaderboard ID:</label>
        <input type="number" id="findUserLeaderboardId" name="leaderboardId" required>
        <label for="findUserUserId">User ID:</label>
        <input type="text" id="findUserUserId" name="userId" required>
        <button class="button" onclick="findUser()">FIND USER</button>
    </div>
    <div class="tile">
        <label for="setPlayerId">Player ID:</label>
        <input type="text" id="setPlayerId" name="playerId" required>
        <label for="setPlayerName">Name:</label>
        <input type="text" id="setPlayerName" name="name" required>
        <label for="setPlayerRegion">Region:</label>
        <input type="text" id="setPlayerRegion" name="region" required>
        <button class="button" onclick="setPlayer()">SET PLAYER</button>
    </div>
    <div class="tile">
        <label for="getPlayerId">Player ID:</label>
        <input type="text" id="getPlayerId" name="playerId" required>
        <button class="button" onclick="getPlayer()">GET PLAYER</button>
        <pre id="playerInfo"></pre> <!-- Area to display player information -->
    </div>



    <!-- Add more tiles as needed -->
</div>

<div class="output" id="response">
    <!-- Response will be displayed here -->
</div>

</body>
</html>